# pytorch_lightning==1.8.0
seed_everything: 42
trainer:
  logger: true
  enable_checkpointing: true
  callbacks:
  - class_path: pytorch_lightning.callbacks.EarlyStopping
    init_args:
      monitor: Val:NDCG@10
      min_delta: 0.0
      patience: 30
      verbose: false
      mode: max
      strict: true
      check_finite: true
      stopping_threshold: null
      divergence_threshold: null
      check_on_train_epoch_end: null
      log_rank_zero_only: false
  default_root_dir: logs/yelp/full
  gradient_clip_val: null
  gradient_clip_algorithm: null
  num_nodes: 1
  num_processes: null
  devices: null
  gpus: '0'
  auto_select_gpus: false
  tpu_cores: null
  ipus: null
  enable_progress_bar: true
  overfit_batches: 0.0
  track_grad_norm: -1
  check_val_every_n_epoch: 1
  fast_dev_run: false
  accumulate_grad_batches: null
  max_epochs: null
  min_epochs: null
  max_steps: -1
  min_steps: null
  max_time: null
  limit_train_batches: null
  limit_val_batches: null
  limit_test_batches: null
  limit_predict_batches: null
  val_check_interval: null
  log_every_n_steps: 50
  accelerator: cuda
  strategy: null
  sync_batchnorm: false
  precision: 32
  enable_model_summary: true
  num_sanity_val_steps: 2
  resume_from_checkpoint: null
  profiler: null
  benchmark: null
  deterministic: null
  reload_dataloaders_every_n_epochs: 0
  auto_lr_find: false
  replace_sampler_ddp: true
  detect_anomaly: false
  auto_scale_batch_size: false
  plugins: null
  amp_backend: native
  amp_level: null
  move_metrics_to_cpu: false
  multiple_trainloader_mode: max_size_cycle
  inference_mode: true
model:
  backbone:
    class_path: src.models.BERT
    init_args:
      max_len: 50
      num_items: 22734
      n_layer: 2
      n_head: 2
      n_b: 4
      d_model: 16
      dropout: 0.1
      battn: true
      bpff: true
      brpb: true
  b_head: true
data:
  dataset_code: yelp
  target_behavior: pos
  multi_behavior: true
  min_uc: 3
  num_items: 22734
  max_len: 50
  mask_prob: 0.2
  num_workers: 4
  val_negative_sampler_code: random
  val_negative_sample_size: 99
  train_batch_size: 128
  val_batch_size: 128
  predict_only_target: false
ckpt_path: null
optimizer:
  class_path: torch.optim.Adam
  init_args:
    lr: 0.001
    betas:
    - 0.9
    - 0.999
    eps: 1.0e-08
    weight_decay: 1.0e-06
    amsgrad: false
    foreach: null
    maximize: false
    capturable: false
